# Matrixden.SAKs

./: .gitignore  README.md
Matrixden.NuGet_Gallery/CommonUtilities/CommonUtilities/: CommonUtilities.csproj  JsonHelper.cs  ObjectHelper.cs  RSACryptoService.cs  StringHelper.cs  Util.cs
Src/: GlobalAssemblyInfo.cs  Matrixden.V3.sln
Src/Matrixden.SAK.ML.Yolo/: Matrixden.SAK.ML.Yolo.csproj  YoloDetectionUtility.cs
Src/Matrixden.SAK.ML.Yolo/Models/: DetectionResult.cs
nuget packages/: AForge.2.2.5.nupkg  AForge.Controls.Matrixden.2.2.5.1.nupkg  AForge.Video.FFMPEG.2.2.5.nupkg  Harbour.RedisSessionStateStore.1.5.3.nupkg  Matrixden.DBUtilities.1.0.20.nupkg  Matrixden.DBUtilities.1.0.23.nupkg  Matrixden.DBUtilities.1.1.0-alpha.nupkg  Matrixden.DBUtilities.Attributes.1.0.13.nupkg  Matrixden.DBUtilities.Resources.1.0.22.nupkg  Matrixden.SAK.Extensions.3.0.2103.3.nupkg  Matrixden.SAK.Extensions.3.0.2105.31.nupkg  Matrixden.SAK.Extensions.3.0.2112.9.nupkg  Matrixden.SAK.Extensions.3.1.2304.18.nuspec  Matrixden.SAK.Extensions.3.2.2305.121.nupkg  Matrixden.SAK.Extensions.3.3.2306.12.nuspec  Matrixden.SAK.Extensions.3.3.2307.311.nupkg  Matrixden.SAK.Extensions.3.3.2312.211.nupkg  Matrixden.SAK.Extensions.nrproj  Matrixden.SwissArmyKnives.3.0.2103.2.nupkg  Matrixden.SwissArmyKnives.3.0.2103.9-alpha.nupkg  Matrixden.SwissArmyKnives.3.0.2105.15-alpha.nupkg  Matrixden.SwissArmyKnives.3.0.2112.21.nupkg  Matrixden.SwissArmyKnives.3.2.2304.235.nupkg  Matrixden.SwissArmyKnives.3.2.2305.121.nupkg  Matrixden.SwissArmyKnives.3.2.2305.161.nupkg  Matrixden.SwissArmyKnives.3.3.2306.11.nupkg  (+30 more)
(+302 files in other folders)
