<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Matrixden.CommonUtilities</AssemblyName>
    <RootNamespace>Matrixden.CommonUtilities</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.International.Converters.PinYinConverter" Version="1.0.0" />
  </ItemGroup>

</Project>
